{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.js",
    "**/*.ksx",
    ".expo/types/**/*.js",
    "expo-env.d.js"
, "app/index.jsx", "App/index.jsx"  ]
}
